
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Pikzels Network</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>About Pikzels Network</h1></header>
  <main>
    <p>Pikzels Network is a Minecraft server built for players who love exciting game modes and a strong community. We offer:</p>
    <ul>
      <li>⚔️ BedWars</li>
      <li>🌍 Survival & SMP</li>
      <li>💣 TNT Run, Parkour</li>
      <li>🛡️ Practice PvP and Duels</li>
    </ul>
    <p>Our goal is to be the #1 Minecraft server in India. Join us today!</p>
  </main>
</body>
</html>
