
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pikzels Network - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Pikzels Network Logo" class="logo">
    <h1>Pikzels Network</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="contact.html">Support</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to the Pikzels Network!</h2>
    <p>IP: <strong>play.pikzels.net</strong> | Version: 1.8 - 1.20+</p>
    <div id="server-status">Checking server status...</div>
    <p>Join us and enjoy BedWars, SkyBlock, Duels, Practice PvP, and much more!</p>
    <img src="assets/showcase.jpg" alt="Game Showcase" class="showcase">
  </main>
  <footer>
    &copy; 2025 Pikzels Network. All rights reserved.
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
