
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Store - Pikzels Network</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Pikzels Store</h1></header>
  <main>
    <p>Support the server and unlock epic rewards!</p>
    <ul>
      <li>⭐ Ranks: VIP, MVP, LEGEND</li>
      <li>🎁 Crate Keys & Cosmetics</li>
      <li>🎫 Battle Pass & Boosters</li>
    </ul>
    <p><strong>Note:</strong> Payments handled by Tebex or UPI. (Coming Soon)</p>
  </main>
</body>
</html>
