
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('../assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
}

header .logo {
  width: 80px;
  height: auto;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #00ffcc;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
}

main {
  padding: 40px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 20px;
  border-radius: 10px;
}

footer {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px;
}
